<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        font-family: Arial,sans-serif;
      }
      .container{
        display: flex;
        height: 100vh;
      }
      .sidebar{
        background-color: black;
        color: white;
        padding: 20px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main{
        flex: 1;
        display: flex;
        flex-direction: column;
      }
      .box{
        background-color: mediumspringgreen;
        color: white;
        padding: 20px;
        text-align: center;
        flex: 1;
      }
      .box3{
        background-color: darkorange;
      }
      .footer{
        background-color: black;
        color: white;
        padding: 20px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    @media screen and (max-width:500px){
       .container{
        position: flex;
        display: inline;
        flex-direction: column;
       }
       .sidebar ,.footer{
        width: 100%;
        height: 10px;
       }
       .main{
        flex-direction: column;
       }
       .box{
        width: 100%;
        height: 20px;
       }
       .footer{
        margin: 400px 0px ;
       }
    }
    </style>
</head>
<body>
     <div class="container">
        <div class="sidebar">box1</div>
        <div class="main">
            <div class="box">box2</div>
            <div class="box box3">box3</div>
        </div>
        <div class="footer">box4</div>
    </div>
</body>
</html>